user nginx;
pid /run/nginx.pid;
worker_processes 2;

events {
  worker_connections 1024;
}

http {
  charset utf-8;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;

  # MIME
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # logging
  access_log /dev/stdout;
  error_log /dev/stdout notice;

  server {
    listen          8080;
    server_name     _;

    location /downloads/ {
      internal;
      alias /downloads/;
    }

    location / {
      proxy_http_version 1.1;
      proxy_set_header Host $proxy_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://127.0.0.1:18080;
    }
  }
}
